# petstore-poc

./: README.md
client/: Gruntfile.js  karma.conf.unit.js  package.json  protractor.conf.js
client/src/: index.html
client/src/app/: app.js
client/src/app/_shared/constant/: configuration.js
client/src/app/_shared/controller/crud/: createController.js  deleteController.js  readController.js  searchController.js  updateController.js
client/src/app/_shared/controller/event/: eventController.js
client/src/app/_shared/directive/util/: enterDirective.js  spinnerDirective.js
client/src/app/_shared/factory/: jqueryFactory.js  underscoreFactory.js
client/src/app/_shared/filter/: localDateFilter.js
client/src/app/_shared/interceptor/: httpInterceptor.js
client/src/app/_shared/service/: authenticateService.js  crudsService.js  httpService.js  messageService.js
client/src/app/main/controller/: languageController.js  mainController.js
client/src/app/main/service/: languageService.js
client/src/app/main/view/: main.html
client/src/app/offline/main/controller/: loginController.js  offlineController.js
client/src/app/offline/main/view/: offline.html
client/src/app/online/add/controller/: addController.js
client/src/app/online/add/service/: addService.js
client/src/app/online/add/view/: add.html
client/src/app/online/main/controller/: logoutController.js  onlineController.js
client/src/app/online/main/view/: online.html
client/src/app/online/store/controller/: storeController.js
client/src/app/online/store/service/: storeService.js
client/src/app/online/store/view/: store.html
client/src/i18n/en/: _global.json  authentication.json  forms.json
client/src/i18n/fr/: _global.json  authentication.json  forms.json
client/src/lib/angular-inheritance/: angular-inheritance.js
client/src/lib/jquery-ui/: jquery-ui.js  jquery-ui.min.js
client/src/lib/messageformat/: messageformat.min.js
client/src/style/: flag.css
client/src/style/app/: application.css  spinner.css
client/test/unit/main/: example-Controller.test.js  mainController.test.js
client/tools/security/: localhost.crt  localhost.key
client/tools/webserver/: package.json  stop-webserver.js  webserver.js
server/: pom.xml
server/src/main/java/net/blackwings/petstore/: Application.java
server/src/main/java/net/blackwings/petstore/configuration/: DatabaseConfiguration.java  DocumentationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/net/blackwings/petstore/controller/: PetController.java  UserController.java
server/src/main/java/net/blackwings/petstore/converter/: BasicConverter.java
server/src/main/java/net/blackwings/petstore/converter/business/: PetConverter.java  UserConverter.java
server/src/main/java/net/blackwings/petstore/converter/business/impl/: PetConverterImpl.java  UserConverterImpl.java
server/src/main/java/net/blackwings/petstore/converter/helper/: ConverterHelper.java
server/src/main/java/net/blackwings/petstore/domain/: Category.java  Pet.java  PetFilter.java  Photo.java  Tag.java
server/src/main/java/net/blackwings/petstore/domain/security/: Permission.java  User.java
server/src/main/java/net/blackwings/petstore/dto/business/: BasicPet.java  BasicUser.java  ListsDto.java
server/src/main/java/net/blackwings/petstore/dto/common/: DTO.java
server/src/main/java/net/blackwings/petstore/enums/: Action.java
server/src/main/java/net/blackwings/petstore/repository/: CategoryRepository.java  PetRepository.java  PhotoRepository.java  TagRepository.java
server/src/main/java/net/blackwings/petstore/repository/security/: UserRepository.java
server/src/main/java/net/blackwings/petstore/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
server/src/main/java/net/blackwings/petstore/service/: PetService.java  StoreService.java
server/src/main/java/net/blackwings/petstore/service/impl/: PetServiceImpl.java  StoreServiceImpl.java
server/src/main/java/net/blackwings/petstore/service/security/: UserService.java
server/src/main/java/net/blackwings/petstore/service/security/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
server/src/test/java/net/blackwings/petstore/: AbstractIntegrationTest.java  AbstractServiceTest.java  AbstractWebIntegrationTest.java
server/src/test/java/net/blackwings/petstore/controller/: PetControllerTest.java
server/src/test/java/net/blackwings/petstore/service/: PetServiceTest.java
server/src/test/resources/security/: localhost.keystore
